poc-soap/poc-cxf-java2wsdl/src/main/webapp/wsdl/personassei_schema1.xsd

<xs:schema xmlns:tns="http://src.cxf.sanchezih.github.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://src.cxf.sanchezih.github.com/" version="1.0">
  <xs:element name="addPersona" type="tns:addPersona"/>
  <xs:element name="addPersonaResponse" type="tns:addPersonaResponse"/>
  <xs:element name="getPersona" type="tns:getPersona"/>
  <xs:element name="getPersonaResponse" type="tns:getPersonaResponse"/>
  <xs:element name="getPersonas" type="tns:getPersonas"/>
  <xs:element name="getPersonasResponse" type="tns:getPersonasResponse"/>
  <xs:element name="removePersona" type="tns:removePersona"/>
  <xs:element name="removePersonaResponse" type="tns:removePersonaResponse"/>
  <xs:complexType name="addPersona">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:persona"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="persona">
    <xs:sequence>
      <xs:element minOccurs="0" name="apellidos" type="xs:string"/>
      <xs:element minOccurs="0" name="nombre" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="addPersonaResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="getPersonas">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="getPersonasResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:persona"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="removePersona">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="removePersonaResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="getPersona">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getPersonaResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:persona"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Exception" type="tns:Exception"/>
  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
